R version 3.4.3 (2017-11-30)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 14.04 LTS

Matrix products: default
BLAS/LAPACK: /opt/intel/compilers_and_libraries_2018.1.163/linux/mkl/lib/intel64_lin/libmkl_gf_lp64.so

locale:
 [1] LC_CTYPE=en_GB.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_GB.UTF-8        LC_COLLATE=en_GB.UTF-8    
 [5] LC_MONETARY=en_GB.UTF-8    LC_MESSAGES=en_GB.UTF-8   
 [7] LC_PAPER=en_GB.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_GB.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] gflasso_0.0.0.9000 RColorBrewer_1.1-2 pheatmap_1.0.10   
[4] corrplot_0.84      readxl_1.1.0      

loaded via a namespace (and not attached):
 [1] Rcpp_0.12.18       lubridate_1.7.4    lattice_0.20-35   
 [4] tidyr_0.8.1        class_7.3-14       assertthat_0.2.0  
 [7] ipred_0.9-6        foreach_1.4.4      R6_2.2.2          
[10] cellranger_1.1.0   plyr_1.8.4         backports_1.1.2   
[13] magic_1.5-8        stats4_3.4.3       ggplot2_3.0.0     
[16] pillar_1.3.0       rlang_0.2.1        lazyeval_0.2.1    
[19] caret_6.0-80       rstudioapi_0.7     data.table_1.11.4 
[22] kernlab_0.9-27     rpart_4.1-13       Matrix_1.2-14     
[25] splines_3.4.3      CVST_0.2-2         ddalpha_1.3.4     
[28] gower_0.1.2        stringr_1.3.1      munsell_0.5.0     
[31] broom_0.5.0        compiler_3.4.3     pkgconfig_2.0.1   
[34] dimRed_0.1.0       nnet_7.3-12        tidyselect_0.2.4  
[37] prodlim_2018.04.18 tibble_1.4.2       DRR_0.0.3         
[40] codetools_0.2-15   RcppRoll_0.3.0     withr_2.1.2       
[43] crayon_1.3.4       dplyr_0.7.6        MASS_7.3-50       
[46] recipes_0.1.3      ModelMetrics_1.2.0 grid_3.4.3        
[49] nlme_3.1-137       gtable_0.2.0       magrittr_1.5      
[52] scales_1.0.0       pbapply_1.3-4      stringi_1.2.4     
[55] reshape2_1.4.3     bindrcpp_0.2.2     timeDate_3043.102 
[58] robustbase_0.93-2  geometry_0.3-6     pls_2.6-0         
[61] lava_1.6.3         iterators_1.0.10   tools_3.4.3       
[64] glue_1.3.0         DEoptimR_1.0-8     purrr_0.2.5       
[67] sfsmisc_1.1-2      parallel_3.4.3     abind_1.4-5       
[70] survival_2.42-6    yaml_2.2.0         colorspace_1.3-2  
[73] bindr_0.1.1 